# Backend Dockerfile for Enverse API (optimized for Railway free tier)
FROM python:3.11-slim

WORKDIR /app

# Install system tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip for better dependency resolution
RUN pip install --no-cache-dir --upgrade pip

# Copy requirements first (Docker layer caching)
COPY backend/requirements.txt .

# Install all dependencies in ONE command
# Pip will resolve torch+torchvision+transformers versions together
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Environment setup
ENV PYTHONPATH=/app:/app/backend

EXPOSE 8000

# Start from backend directory
WORKDIR /app/backend

# Use entrypoint with exec form to handle $PORT properly
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
