# Backend Dockerfile for Enverse API (root context build)
FROM python:3.11-slim

WORKDIR /app

# Install build essentials for native deps
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt ./requirements.txt

# Pre-install CPU-only PyTorch + torchvision + torchaudio together (avoid version mismatch)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install remaining dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code (includes auth_db.py under backend/)
COPY backend/ backend/

# Ensure models dir exists
RUN mkdir -p backend/app/ml/models

# Make both /app and /app/backend importable
ENV PYTHONPATH=/app:/app/backend

EXPOSE 8000

# Simple healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Switch into backend folder so 'app' package is top-level
WORKDIR /app/backend

# Start uvicorn using app.main under backend
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
